Defs in block:
bb0: 
  a: 0 3 
  b: 1 
  d: 2 
bb10: 
  c: 11 
bb12: 
  c: 12 
bb14: 
  d: 13 
  e: 14 
bb2: 
  #t6: 4 
bb4: 
  a: 6 7 
  d: 8 
bb8: 
  #t18: 9 

Uses in block:
bb0: 
  a: 2 
bb10: 
  b: 11 
bb12: 
  a: 12 
  b: 12 
bb14: 
  c: 13 
  d: 14 
bb2: 
  #t6: 5 
  a: 4 
bb4: 
  a: 7 
  d: 8 
bb8: 
  #t18: 10 
  a: 9 
  b: 9 

Live in:
bb0: 
bb10: b 
bb12: a b 
bb14: c 
bb2: a b d 
bb4: b d 
bb8: a b 

Live out:
bb0: a b d 
bb10: c 
bb12: c 
bb14: 
bb2: a b d 
bb4: a b d 
bb8: a b 

Live ranges:
#t18: 
  9 10 

#t6: 
  4 5 

a: 
  0 2 
  3 12 

b: 
  1 12 

c: 
  11 13 

d: 
  2 8 
  13 14 

e: 

